server {
    listen 80;
    server_name tu_dominio.com www.tu_dominio.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Opcional, algún comportamiento por defecto si no es un desafío
    location / {
        return 301 https://$host$request_uri;
    }
}
