# upstream front-end {
#    server frontend:3010;
# }
# upstream back-end {
#    server backend:8010;
# }

# server {
#     listen 80;
#     location / {
#         proxy_pass http://front-end;
#     }
# 
#     location /api-back {
#         proxy_pass http://back-end;
#     }

    # location /_next/static/ {
    #     alias http://front-end/.next/static/;
    #     expires 1y;
    #     access_log off;
    # }

    # location /static/ {
    #     alias http://front-end/.next/static/;
    #     expires 1y;
    #     access_log off;
    # }
# }


upstream front-end {
    server frontend:3010;
}
upstream back-end {
    server backend:8010;
}


server {
    listen 80;
    server_name siarteccarabobo.gob.ve www.siarteccarabobo.gob.ve;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Rutas, localizaciones y configuraciones adicionales
    location / {
        proxy_pass http://front-end;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api-back {
        proxy_pass http://back-end;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name siarteccarabobo.gob.ve www.siarteccarabobo.gob.ve;

    # ssl_certificate /ce/siarteccarabobo_gob_ve.pem;
    # ssl_certificate_key /ce/siarteccarabobo_gob_ve.key;
    
    ssl_certificate /etc/letsencrypt/live/siarteccarabobo.gob.ve/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/siarteccarabobo.gob.ve/privkey.pem;
    

    # Rutas, localizaciones y configuraciones adicionales
    location / {
        proxy_pass http://front-end;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api-back {
        proxy_pass http://back-end;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}