upstream front-end {
    server frontend:3010;
}
upstream back-end {
    server backend:8010;
}

server {
    listen 80;
    location / {
        proxy_pass http://front-end;
    }

    location /api-back {
        proxy_pass http://back-end;
    }

    # location /_next/static/ {
    #     alias .next/static/;
    #     expires 1y;
    #     access_log off;
    # }

    # location /static/ {
    #     alias .next/static/;
    #     expires 1y;
    #     access_log off;
    # }
}